{
  "name": "cgc",
  "description": "",
  "main": "index.js",
  "authors": [
    "JohnMichaelRay <johnmichaelray6@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "gsap": "~1.18.0"
  }
}
